Tarif index:03
----------------------------------------------------------------------------
Report for phone number 70736701073:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-02-16 20:09:00 | 2023-02-16 20:11:50  | 00:02:50   |  2.8333333333333335
|     01    | 2023-02-21 08:43:22 | 2023-02-21 08:51:47  | 00:08:25   |  8.416666666666666
|     02    | 2023-05-06 00:14:36 | 2023-05-06 00:20:39  | 00:06:03   |  6.05
|     01    | 2023-05-21 10:46:37 | 2023-05-21 10:53:34  | 00:06:57   |  6.95
|     02    | 2023-06-29 15:29:01 | 2023-06-29 15:34:46  | 00:05:45   |  5.75
|     02    | 2023-08-29 06:31:22 | 2023-08-29 06:35:47  | 00:04:25   |  4.416666666666667
|     02    | 2023-08-31 10:16:18 | 2023-08-31 10:24:40  | 00:08:22   |  8.366666666666667
|     02    | 2023-09-29 15:45:11 | 2023-09-29 15:54:41  | 00:09:30   |  9.5
|     02    | 2023-10-07 15:37:44 | 2023-10-07 15:44:17  | 00:06:33   |  6.55
|     02    | 2023-10-29 19:08:38 | 2023-10-29 19:20:21  | 00:11:43   |  11.716666666666667
|     02    | 2023-11-03 02:00:26 | 2023-11-03 02:11:10  | 00:10:44   |  10.733333333333333
|     01    | 2023-11-04 19:56:51 | 2023-11-04 20:03:42  | 00:06:51   |  6.85
|     02    | 2023-12-02 07:08:36 | 2023-12-02 07:19:56  | 00:11:20   |  11.333333333333334
----------------------------------------------------------------------------
|                                           Total Cost:  |     99.46666666666665
----------------------------------------------------------------------------
