Tarif index:03
----------------------------------------------------------------------------
Report for phone number 70933964790:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-03-19 19:06:24 | 2023-03-19 19:12:54  | 00:06:30   |  6.5
|     01    | 2023-04-11 12:56:59 | 2023-04-11 13:08:28  | 00:11:29   |  11.483333333333333
|     02    | 2023-04-23 08:18:02 | 2023-04-23 08:20:01  | 00:01:59   |  1.9833333333333334
|     01    | 2023-05-18 13:10:23 | 2023-05-18 13:16:36  | 00:06:13   |  6.216666666666667
|     02    | 2023-06-22 21:23:37 | 2023-06-22 21:32:45  | 00:09:08   |  9.133333333333333
|     02    | 2023-07-24 13:47:54 | 2023-07-24 13:52:01  | 00:04:07   |  4.116666666666666
|     02    | 2023-09-23 20:12:21 | 2023-09-23 20:17:18  | 00:04:57   |  4.95
|     01    | 2023-11-14 14:35:20 | 2023-11-14 14:42:17  | 00:06:57   |  6.95
|     02    | 2023-12-15 07:38:33 | 2023-12-15 07:43:26  | 00:04:53   |  4.883333333333334
----------------------------------------------------------------------------
|                                           Total Cost:  |     56.216666666666676
----------------------------------------------------------------------------
