Tarif index:03
----------------------------------------------------------------------------
Report for phone number 71398574126:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-02-19 00:17:34 | 2023-02-19 00:18:01  | 00:00:27   |  0.45
|     01    | 2023-02-20 06:11:57 | 2023-02-20 06:18:36  | 00:06:39   |  6.65
|     02    | 2023-03-12 14:50:37 | 2023-03-12 14:53:39  | 00:03:02   |  3.033333333333333
|     02    | 2023-03-13 21:41:23 | 2023-03-13 21:50:40  | 00:09:17   |  9.283333333333333
|     02    | 2023-05-12 12:21:34 | 2023-05-12 12:27:52  | 00:06:18   |  6.3
|     02    | 2023-05-27 16:53:00 | 2023-05-27 16:53:00  | 00:00:00   |  0.0
|     01    | 2023-05-31 02:47:39 | 2023-05-31 02:48:58  | 00:01:19   |  1.3166666666666667
|     02    | 2023-06-03 04:56:15 | 2023-06-03 05:03:47  | 00:07:32   |  7.533333333333333
|     01    | 2023-06-24 05:22:37 | 2023-06-24 05:26:09  | 00:03:32   |  3.533333333333333
|     02    | 2023-09-06 06:15:15 | 2023-09-06 06:20:54  | 00:05:39   |  5.65
|     01    | 2023-10-10 15:57:16 | 2023-10-10 16:04:05  | 00:06:49   |  6.816666666666666
|     01    | 2023-10-14 11:01:49 | 2023-10-14 11:05:01  | 00:03:12   |  3.2
|     01    | 2023-10-29 20:40:57 | 2023-10-29 20:50:18  | 00:09:21   |  9.35
|     02    | 2023-10-30 19:22:08 | 2023-10-30 19:29:32  | 00:07:24   |  7.4
|     02    | 2023-12-03 04:18:59 | 2023-12-03 04:25:00  | 00:06:01   |  6.016666666666667
----------------------------------------------------------------------------
|                                           Total Cost:  |     76.53333333333333
----------------------------------------------------------------------------
