Tarif index:03
----------------------------------------------------------------------------
Report for phone number 71691810086:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-02 22:26:56 | 2023-01-02 22:32:20  | 00:05:24   |  5.4
|     02    | 2023-04-23 06:20:24 | 2023-04-23 06:28:17  | 00:07:53   |  7.883333333333334
|     02    | 2023-05-01 20:47:27 | 2023-05-01 20:50:56  | 00:03:29   |  3.4833333333333334
|     01    | 2023-05-02 03:55:15 | 2023-05-02 03:58:50  | 00:03:35   |  3.5833333333333335
|     02    | 2023-05-12 18:09:34 | 2023-05-12 18:19:49  | 00:10:15   |  10.25
|     01    | 2023-06-13 21:09:22 | 2023-06-13 21:20:37  | 00:11:15   |  11.25
|     01    | 2023-07-07 02:34:56 | 2023-07-07 02:42:13  | 00:07:17   |  7.283333333333333
|     01    | 2023-08-17 17:54:51 | 2023-08-17 17:59:33  | 00:04:42   |  4.7
|     01    | 2023-10-07 07:11:49 | 2023-10-07 07:21:53  | 00:10:04   |  10.066666666666666
|     01    | 2023-10-22 02:58:50 | 2023-10-22 03:07:21  | 00:08:31   |  8.516666666666667
----------------------------------------------------------------------------
|                                           Total Cost:  |     72.41666666666667
----------------------------------------------------------------------------
