Tarif index:03
----------------------------------------------------------------------------
Report for phone number 71892289650:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-04-03 00:06:56 | 2023-04-03 00:13:14  | 00:06:18   |  6.3
|     01    | 2023-06-11 02:58:20 | 2023-06-11 03:03:35  | 00:05:15   |  5.25
|     02    | 2023-08-02 13:08:19 | 2023-08-02 13:14:52  | 00:06:33   |  6.55
|     01    | 2023-08-05 06:28:00 | 2023-08-05 06:35:06  | 00:07:06   |  7.1
|     01    | 2023-09-02 19:59:21 | 2023-09-02 20:11:19  | 00:11:58   |  11.966666666666667
|     01    | 2023-09-10 08:39:57 | 2023-09-10 08:51:03  | 00:11:06   |  11.1
|     02    | 2023-10-06 00:22:00 | 2023-10-06 00:32:17  | 00:10:17   |  10.283333333333333
|     01    | 2023-10-16 17:24:11 | 2023-10-16 17:26:12  | 00:02:01   |  2.0166666666666666
|     02    | 2023-10-19 16:49:36 | 2023-10-19 16:56:31  | 00:06:55   |  6.916666666666667
|     01    | 2023-12-06 23:59:07 | 2023-12-07 00:09:10  | 00:10:03   |  10.05
|     02    | 2023-12-18 11:19:39 | 2023-12-18 11:25:48  | 00:06:09   |  6.15
----------------------------------------------------------------------------
|                                           Total Cost:  |     83.68333333333334
----------------------------------------------------------------------------
