Tarif index:03
----------------------------------------------------------------------------
Report for phone number 71994370412:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-29 05:11:47 | 2023-01-29 05:20:23  | 00:08:36   |  8.6
|     02    | 2023-02-25 08:56:21 | 2023-02-25 09:03:43  | 00:07:22   |  7.366666666666666
|     01    | 2023-03-12 01:51:23 | 2023-03-12 02:03:23  | 00:12:00   |  12.0
|     01    | 2023-04-15 08:27:43 | 2023-04-15 08:34:02  | 00:06:19   |  6.316666666666666
|     02    | 2023-07-18 14:32:15 | 2023-07-18 14:33:17  | 00:01:02   |  1.0333333333333334
|     01    | 2023-07-19 00:03:51 | 2023-07-19 00:04:52  | 00:01:01   |  1.0166666666666666
|     01    | 2023-08-25 10:22:23 | 2023-08-25 10:30:47  | 00:08:24   |  8.4
|     02    | 2023-09-06 09:49:24 | 2023-09-06 09:51:14  | 00:01:50   |  1.8333333333333333
|     02    | 2023-09-20 06:26:31 | 2023-09-20 06:37:40  | 00:11:09   |  11.15
|     02    | 2023-10-03 00:50:07 | 2023-10-03 01:01:44  | 00:11:37   |  11.616666666666667
|     02    | 2023-11-02 04:52:58 | 2023-11-02 05:00:37  | 00:07:39   |  7.65
|     01    | 2023-11-22 01:51:08 | 2023-11-22 01:58:14  | 00:07:06   |  7.1
----------------------------------------------------------------------------
|                                           Total Cost:  |     84.08333333333333
----------------------------------------------------------------------------
