Tarif index:03
----------------------------------------------------------------------------
Report for phone number 72262955038:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-03 08:27:00 | 2023-01-03 08:32:36  | 00:05:36   |  5.6
|     02    | 2023-01-09 21:59:29 | 2023-01-09 22:01:49  | 00:02:20   |  2.3333333333333335
|     01    | 2023-02-13 15:40:19 | 2023-02-13 15:50:21  | 00:10:02   |  10.033333333333333
|     02    | 2023-04-22 17:06:58 | 2023-04-22 17:17:57  | 00:10:59   |  10.983333333333333
|     01    | 2023-06-14 03:16:04 | 2023-06-14 03:23:47  | 00:07:43   |  7.716666666666667
|     01    | 2023-07-28 23:29:03 | 2023-07-28 23:40:51  | 00:11:48   |  11.8
|     02    | 2023-12-04 16:55:05 | 2023-12-04 17:01:40  | 00:06:35   |  6.583333333333333
|     02    | 2023-12-16 13:23:20 | 2023-12-16 13:35:19  | 00:11:59   |  11.983333333333333
----------------------------------------------------------------------------
|                                           Total Cost:  |     67.03333333333333
----------------------------------------------------------------------------
