Tarif index:03
----------------------------------------------------------------------------
Report for phone number 72387891454:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     01    | 2023-01-07 06:29:10 | 2023-01-07 06:35:54  | 00:06:44   |  6.733333333333333
|     02    | 2023-01-29 23:58:14 | 2023-01-30 00:08:13  | 00:09:59   |  9.983333333333333
|     01    | 2023-03-04 04:12:15 | 2023-03-04 04:19:44  | 00:07:29   |  7.483333333333333
|     01    | 2023-03-18 02:31:54 | 2023-03-18 02:36:41  | 00:04:47   |  4.783333333333333
|     02    | 2023-04-28 11:37:18 | 2023-04-28 11:40:37  | 00:03:19   |  3.316666666666667
|     02    | 2023-05-15 11:04:06 | 2023-05-15 11:06:44  | 00:02:38   |  2.6333333333333333
|     02    | 2023-08-06 18:31:26 | 2023-08-06 18:38:07  | 00:06:41   |  6.683333333333334
|     01    | 2023-08-22 01:24:34 | 2023-08-22 01:32:38  | 00:08:04   |  8.066666666666666
|     02    | 2023-10-03 13:15:28 | 2023-10-03 13:23:36  | 00:08:08   |  8.133333333333333
|     02    | 2023-12-24 04:33:24 | 2023-12-24 04:41:00  | 00:07:36   |  7.6
----------------------------------------------------------------------------
|                                           Total Cost:  |     65.41666666666667
----------------------------------------------------------------------------
