Tarif index:03
----------------------------------------------------------------------------
Report for phone number 72713088403:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-04 02:41:13 | 2023-01-04 02:47:00  | 00:05:47   |  5.783333333333333
|     01    | 2023-01-31 19:54:12 | 2023-01-31 19:57:00  | 00:02:48   |  2.8
|     02    | 2023-02-23 14:06:39 | 2023-02-23 14:12:58  | 00:06:19   |  6.316666666666666
|     01    | 2023-02-24 02:50:14 | 2023-02-24 02:52:33  | 00:02:19   |  2.316666666666667
|     01    | 2023-04-15 16:59:21 | 2023-04-15 17:02:59  | 00:03:38   |  3.6333333333333333
|     01    | 2023-05-17 00:42:36 | 2023-05-17 00:44:13  | 00:01:37   |  1.6166666666666667
|     02    | 2023-05-27 21:45:08 | 2023-05-27 21:53:29  | 00:08:21   |  8.35
|     02    | 2023-06-29 21:40:12 | 2023-06-29 21:40:49  | 00:00:37   |  0.6166666666666667
|     01    | 2023-08-30 12:01:42 | 2023-08-30 12:03:18  | 00:01:36   |  1.6
|     01    | 2023-12-20 07:19:35 | 2023-12-20 07:26:09  | 00:06:34   |  6.566666666666666
|     02    | 2023-12-27 08:58:42 | 2023-12-27 09:02:39  | 00:03:57   |  3.95
----------------------------------------------------------------------------
|                                           Total Cost:  |     43.55
----------------------------------------------------------------------------
