Tarif index:03
----------------------------------------------------------------------------
Report for phone number 73055154037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-03-04 11:35:36 | 2023-03-04 11:43:37  | 00:08:01   |  8.016666666666667
|     01    | 2023-03-20 06:36:10 | 2023-03-20 06:45:00  | 00:08:50   |  8.833333333333334
|     01    | 2023-03-31 13:52:28 | 2023-03-31 14:02:11  | 00:09:43   |  9.716666666666667
|     02    | 2023-05-27 20:21:36 | 2023-05-27 20:29:13  | 00:07:37   |  7.616666666666666
|     01    | 2023-08-15 10:57:06 | 2023-08-15 11:02:52  | 00:05:46   |  5.766666666666667
|     01    | 2023-08-18 21:01:45 | 2023-08-18 21:06:16  | 00:04:31   |  4.516666666666667
|     02    | 2023-10-17 01:12:03 | 2023-10-17 01:14:06  | 00:02:03   |  2.05
|     02    | 2023-11-15 12:33:44 | 2023-11-15 12:37:00  | 00:03:16   |  3.2666666666666666
----------------------------------------------------------------------------
|                                           Total Cost:  |     49.78333333333333
----------------------------------------------------------------------------
