Tarif index:03
----------------------------------------------------------------------------
Report for phone number 73196281153:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-05 01:17:30 | 2023-01-05 01:20:41  | 00:03:11   |  3.183333333333333
|     01    | 2023-03-27 05:15:45 | 2023-03-27 05:21:03  | 00:05:18   |  5.3
|     01    | 2023-04-15 20:37:32 | 2023-04-15 20:45:18  | 00:07:46   |  7.766666666666667
|     02    | 2023-04-24 17:20:45 | 2023-04-24 17:24:21  | 00:03:36   |  3.6
|     02    | 2023-07-24 16:53:21 | 2023-07-24 17:03:55  | 00:10:34   |  10.566666666666666
|     01    | 2023-08-05 02:18:24 | 2023-08-05 02:19:56  | 00:01:32   |  1.5333333333333334
|     02    | 2023-09-10 02:44:27 | 2023-09-10 02:54:15  | 00:09:48   |  9.8
|     01    | 2023-10-23 07:17:52 | 2023-10-23 07:29:17  | 00:11:25   |  11.416666666666666
|     02    | 2023-12-07 13:14:01 | 2023-12-07 13:15:36  | 00:01:35   |  1.5833333333333333
----------------------------------------------------------------------------
|                                           Total Cost:  |     54.75
----------------------------------------------------------------------------
