Tarif index:03
----------------------------------------------------------------------------
Report for phone number 73519611050:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-15 19:48:30 | 2023-01-15 19:50:47  | 00:02:17   |  2.283333333333333
|     02    | 2023-02-13 09:59:21 | 2023-02-13 10:10:52  | 00:11:31   |  11.516666666666667
|     02    | 2023-03-21 14:38:16 | 2023-03-21 14:42:11  | 00:03:55   |  3.9166666666666665
|     02    | 2023-06-23 23:21:10 | 2023-06-23 23:23:41  | 00:02:31   |  2.5166666666666666
|     01    | 2023-07-29 13:52:08 | 2023-07-29 13:58:17  | 00:06:09   |  6.15
|     01    | 2023-08-12 12:05:31 | 2023-08-12 12:12:36  | 00:07:05   |  7.083333333333333
|     02    | 2023-08-18 21:50:52 | 2023-08-18 21:55:46  | 00:04:54   |  4.9
|     01    | 2023-09-12 03:16:45 | 2023-09-12 03:27:05  | 00:10:20   |  10.333333333333334
|     01    | 2023-10-22 00:33:46 | 2023-10-22 00:39:59  | 00:06:13   |  6.216666666666667
|     01    | 2023-11-05 20:30:36 | 2023-11-05 20:36:44  | 00:06:08   |  6.133333333333334
----------------------------------------------------------------------------
|                                           Total Cost:  |     61.050000000000004
----------------------------------------------------------------------------
