Tarif index:03
----------------------------------------------------------------------------
Report for phone number 73660875254:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     01    | 2023-02-24 14:47:27 | 2023-02-24 14:54:36  | 00:07:09   |  7.15
|     02    | 2023-02-27 12:10:40 | 2023-02-27 12:14:53  | 00:04:13   |  4.216666666666667
|     02    | 2023-07-15 10:37:43 | 2023-07-15 10:49:30  | 00:11:47   |  11.783333333333333
|     01    | 2023-08-01 10:46:06 | 2023-08-01 10:47:59  | 00:01:53   |  1.8833333333333333
|     02    | 2023-08-28 18:11:22 | 2023-08-28 18:13:18  | 00:01:56   |  1.9333333333333333
|     02    | 2023-11-01 21:35:29 | 2023-11-01 21:39:53  | 00:04:24   |  4.4
|     02    | 2023-11-23 11:01:02 | 2023-11-23 11:10:10  | 00:09:08   |  9.133333333333333
|     01    | 2023-11-26 20:13:00 | 2023-11-26 20:14:32  | 00:01:32   |  1.5333333333333334
|     02    | 2023-12-10 22:27:51 | 2023-12-10 22:31:56  | 00:04:05   |  4.083333333333333
|     02    | 2023-12-30 20:49:55 | 2023-12-30 21:00:42  | 00:10:47   |  10.783333333333333
----------------------------------------------------------------------------
|                                           Total Cost:  |     56.9
----------------------------------------------------------------------------
