Tarif index:03
----------------------------------------------------------------------------
Report for phone number 73690041419:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-24 13:01:36 | 2023-01-24 13:12:12  | 00:10:36   |  10.6
|     02    | 2023-03-10 20:50:47 | 2023-03-10 20:52:15  | 00:01:28   |  1.4666666666666666
|     02    | 2023-03-22 16:29:25 | 2023-03-22 16:38:00  | 00:08:35   |  8.583333333333334
|     02    | 2023-03-29 23:32:12 | 2023-03-29 23:38:05  | 00:05:53   |  5.883333333333334
|     01    | 2023-04-12 00:54:09 | 2023-04-12 01:04:40  | 00:10:31   |  10.516666666666667
|     02    | 2023-05-27 09:15:59 | 2023-05-27 09:27:29  | 00:11:30   |  11.5
|     02    | 2023-09-23 06:57:41 | 2023-09-23 06:59:45  | 00:02:04   |  2.066666666666667
|     01    | 2023-10-11 12:15:04 | 2023-10-11 12:16:15  | 00:01:11   |  1.1833333333333333
|     01    | 2023-11-21 20:29:50 | 2023-11-21 20:34:03  | 00:04:13   |  4.216666666666667
----------------------------------------------------------------------------
|                                           Total Cost:  |     56.016666666666666
----------------------------------------------------------------------------
