Tarif index:03
----------------------------------------------------------------------------
Report for phone number 73927506528:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     01    | 2023-01-26 04:43:40 | 2023-01-26 04:47:56  | 00:04:16   |  4.266666666666667
|     02    | 2023-03-21 02:56:11 | 2023-03-21 02:56:26  | 00:00:15   |  0.25
|     01    | 2023-04-07 08:37:30 | 2023-04-07 08:47:48  | 00:10:18   |  10.3
|     02    | 2023-04-13 02:44:19 | 2023-04-13 02:45:05  | 00:00:46   |  0.7666666666666667
|     02    | 2023-04-20 02:40:43 | 2023-04-20 02:42:55  | 00:02:12   |  2.2
|     02    | 2023-04-25 17:31:53 | 2023-04-25 17:33:50  | 00:01:57   |  1.95
|     02    | 2023-05-09 05:23:11 | 2023-05-09 05:28:40  | 00:05:29   |  5.483333333333333
|     02    | 2023-06-12 13:56:47 | 2023-06-12 14:01:18  | 00:04:31   |  4.516666666666667
|     02    | 2023-07-11 21:09:26 | 2023-07-11 21:15:27  | 00:06:01   |  6.016666666666667
|     02    | 2023-09-10 15:37:18 | 2023-09-10 15:46:42  | 00:09:24   |  9.4
----------------------------------------------------------------------------
|                                           Total Cost:  |     45.15
----------------------------------------------------------------------------
