Tarif index:03
----------------------------------------------------------------------------
Report for phone number 74048483799:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-11 12:52:03 | 2023-01-11 12:56:18  | 00:04:15   |  4.25
|     01    | 2023-04-18 00:07:40 | 2023-04-18 00:14:36  | 00:06:56   |  6.933333333333334
|     02    | 2023-06-21 09:03:57 | 2023-06-21 09:08:50  | 00:04:53   |  4.883333333333334
|     01    | 2023-07-24 10:53:24 | 2023-07-24 10:56:21  | 00:02:57   |  2.95
|     02    | 2023-09-09 03:11:13 | 2023-09-09 03:17:01  | 00:05:48   |  5.8
|     02    | 2023-10-02 01:39:59 | 2023-10-02 01:50:06  | 00:10:07   |  10.116666666666667
|     02    | 2023-10-18 16:51:36 | 2023-10-18 16:59:25  | 00:07:49   |  7.816666666666666
|     01    | 2023-10-19 21:02:06 | 2023-10-19 21:07:55  | 00:05:49   |  5.816666666666666
|     02    | 2023-12-30 20:31:18 | 2023-12-30 20:43:15  | 00:11:57   |  11.95
----------------------------------------------------------------------------
|                                           Total Cost:  |     60.516666666666666
----------------------------------------------------------------------------
