Tarif index:03
----------------------------------------------------------------------------
Report for phone number 74938946064:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-03-24 23:49:20 | 2023-03-24 23:57:46  | 00:08:26   |  8.433333333333334
|     01    | 2023-06-05 17:47:08 | 2023-06-05 17:51:19  | 00:04:11   |  4.183333333333334
|     02    | 2023-07-15 21:48:21 | 2023-07-15 21:54:32  | 00:06:11   |  6.183333333333334
|     02    | 2023-07-27 00:03:36 | 2023-07-27 00:06:52  | 00:03:16   |  3.2666666666666666
|     01    | 2023-08-29 15:35:31 | 2023-08-29 15:37:08  | 00:01:37   |  1.6166666666666667
|     01    | 2023-10-30 14:58:11 | 2023-10-30 15:00:08  | 00:01:57   |  1.95
|     01    | 2023-11-11 09:13:55 | 2023-11-11 09:18:33  | 00:04:38   |  4.633333333333334
|     01    | 2023-12-27 09:58:03 | 2023-12-27 10:06:13  | 00:08:10   |  8.166666666666666
----------------------------------------------------------------------------
|                                           Total Cost:  |     38.43333333333333
----------------------------------------------------------------------------
