Tarif index:03
----------------------------------------------------------------------------
Report for phone number 75042387422:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-11 07:06:57 | 2023-01-11 07:07:03  | 00:00:06   |  0.1
|     02    | 2023-02-14 12:44:16 | 2023-02-14 12:45:21  | 00:01:05   |  1.0833333333333333
|     01    | 2023-03-13 02:45:35 | 2023-03-13 02:56:53  | 00:11:18   |  11.3
|     01    | 2023-03-15 05:19:18 | 2023-03-15 05:28:26  | 00:09:08   |  9.133333333333333
|     02    | 2023-04-01 03:29:51 | 2023-04-01 03:33:00  | 00:03:09   |  3.15
|     02    | 2023-07-02 06:28:50 | 2023-07-02 06:40:13  | 00:11:23   |  11.383333333333333
|     02    | 2023-07-03 19:25:54 | 2023-07-03 19:30:45  | 00:04:51   |  4.85
|     01    | 2023-07-04 07:16:20 | 2023-07-04 07:26:27  | 00:10:07   |  10.116666666666667
|     01    | 2023-12-06 19:04:06 | 2023-12-06 19:08:07  | 00:04:01   |  4.016666666666667
|     02    | 2023-12-17 21:40:49 | 2023-12-17 21:52:06  | 00:11:17   |  11.283333333333333
----------------------------------------------------------------------------
|                                           Total Cost:  |     66.41666666666667
----------------------------------------------------------------------------
