Tarif index:03
----------------------------------------------------------------------------
Report for phone number 75568479010:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-03-22 10:38:06 | 2023-03-22 10:41:26  | 00:03:20   |  3.3333333333333335
|     01    | 2023-03-25 22:38:42 | 2023-03-25 22:42:11  | 00:03:29   |  3.4833333333333334
|     01    | 2023-05-30 17:04:23 | 2023-05-30 17:11:52  | 00:07:29   |  7.483333333333333
|     02    | 2023-07-30 23:04:26 | 2023-07-30 23:04:53  | 00:00:27   |  0.45
|     01    | 2023-08-01 21:34:44 | 2023-08-01 21:40:57  | 00:06:13   |  6.216666666666667
|     01    | 2023-08-11 10:23:44 | 2023-08-11 10:32:53  | 00:09:09   |  9.15
|     01    | 2023-08-15 08:48:36 | 2023-08-15 08:54:49  | 00:06:13   |  6.216666666666667
|     02    | 2023-10-02 08:11:22 | 2023-10-02 08:15:50  | 00:04:28   |  4.466666666666667
----------------------------------------------------------------------------
|                                           Total Cost:  |     40.800000000000004
----------------------------------------------------------------------------
