Tarif index:03
----------------------------------------------------------------------------
Report for phone number 75830370037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     01    | 2023-01-08 13:52:00 | 2023-01-08 13:54:41  | 00:02:41   |  2.683333333333333
|     01    | 2023-01-09 14:11:14 | 2023-01-09 14:22:13  | 00:10:59   |  10.983333333333333
|     01    | 2023-03-09 09:08:48 | 2023-03-09 09:18:19  | 00:09:31   |  9.516666666666667
|     02    | 2023-04-15 22:32:51 | 2023-04-15 22:37:57  | 00:05:06   |  5.1
|     02    | 2023-04-18 10:43:57 | 2023-04-18 10:49:49  | 00:05:52   |  5.866666666666666
|     01    | 2023-09-14 19:42:32 | 2023-09-14 19:46:19  | 00:03:47   |  3.783333333333333
|     01    | 2023-11-09 09:24:25 | 2023-11-09 09:32:16  | 00:07:51   |  7.85
|     02    | 2023-11-10 16:51:46 | 2023-11-10 17:02:41  | 00:10:55   |  10.916666666666666
|     02    | 2023-12-16 20:23:18 | 2023-12-16 20:30:51  | 00:07:33   |  7.55
----------------------------------------------------------------------------
|                                           Total Cost:  |     64.25
----------------------------------------------------------------------------
