Tarif index:03
----------------------------------------------------------------------------
Report for phone number 75859509590:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-26 15:27:32 | 2023-01-26 15:33:52  | 00:06:20   |  6.333333333333333
|     01    | 2023-02-19 16:11:52 | 2023-02-19 16:15:00  | 00:03:08   |  3.1333333333333333
|     01    | 2023-03-08 16:58:26 | 2023-03-08 17:09:06  | 00:10:40   |  10.666666666666666
|     01    | 2023-03-10 12:52:53 | 2023-03-10 12:57:50  | 00:04:57   |  4.95
|     01    | 2023-03-25 12:31:18 | 2023-03-25 12:38:37  | 00:07:19   |  7.316666666666666
|     02    | 2023-04-18 22:12:43 | 2023-04-18 22:19:32  | 00:06:49   |  6.816666666666666
|     02    | 2023-05-26 11:33:31 | 2023-05-26 11:41:26  | 00:07:55   |  7.916666666666667
|     02    | 2023-06-24 03:23:06 | 2023-06-24 03:31:36  | 00:08:30   |  8.5
|     02    | 2023-07-25 00:41:38 | 2023-07-25 00:45:29  | 00:03:51   |  3.85
|     02    | 2023-09-16 02:55:23 | 2023-09-16 03:00:09  | 00:04:46   |  4.766666666666667
|     01    | 2023-11-21 14:08:19 | 2023-11-21 14:10:10  | 00:01:51   |  1.85
|     01    | 2023-12-11 23:20:40 | 2023-12-11 23:21:42  | 00:01:02   |  1.0333333333333334
----------------------------------------------------------------------------
|                                           Total Cost:  |     67.13333333333333
----------------------------------------------------------------------------
