Tarif index:03
----------------------------------------------------------------------------
Report for phone number 76014667935:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-03 13:14:13 | 2023-01-03 13:23:13  | 00:09:00   |  9.0
|     01    | 2023-04-16 20:40:05 | 2023-04-16 20:48:55  | 00:08:50   |  8.833333333333334
|     02    | 2023-05-15 16:52:39 | 2023-05-15 16:59:18  | 00:06:39   |  6.65
|     01    | 2023-06-16 17:39:27 | 2023-06-16 17:42:43  | 00:03:16   |  3.2666666666666666
|     01    | 2023-07-19 11:23:53 | 2023-07-19 11:34:13  | 00:10:20   |  10.333333333333334
|     01    | 2023-07-24 19:46:14 | 2023-07-24 19:51:58  | 00:05:44   |  5.733333333333333
|     02    | 2023-08-10 19:07:36 | 2023-08-10 19:18:00  | 00:10:24   |  10.4
|     02    | 2023-10-06 01:41:21 | 2023-10-06 01:45:26  | 00:04:05   |  4.083333333333333
|     01    | 2023-11-01 17:43:40 | 2023-11-01 17:47:21  | 00:03:41   |  3.683333333333333
|     02    | 2023-11-06 15:46:58 | 2023-11-06 15:53:26  | 00:06:28   |  6.466666666666667
|     01    | 2023-11-28 18:17:35 | 2023-11-28 18:24:23  | 00:06:48   |  6.8
----------------------------------------------------------------------------
|                                           Total Cost:  |     75.25
----------------------------------------------------------------------------
