Tarif index:03
----------------------------------------------------------------------------
Report for phone number 76779596599:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-08 18:02:38 | 2023-01-08 18:08:00  | 00:05:22   |  5.366666666666666
|     02    | 2023-02-19 18:19:20 | 2023-02-19 18:26:45  | 00:07:25   |  7.416666666666667
|     02    | 2023-05-04 05:20:20 | 2023-05-04 05:30:28  | 00:10:08   |  10.133333333333333
|     02    | 2023-05-09 11:05:25 | 2023-05-09 11:11:31  | 00:06:06   |  6.1
|     02    | 2023-06-12 21:10:57 | 2023-06-12 21:20:41  | 00:09:44   |  9.733333333333333
|     02    | 2023-07-19 02:14:47 | 2023-07-19 02:24:56  | 00:10:09   |  10.15
|     01    | 2023-08-20 11:24:04 | 2023-08-20 11:26:12  | 00:02:08   |  2.1333333333333333
|     01    | 2023-09-23 18:07:41 | 2023-09-23 18:09:04  | 00:01:23   |  1.3833333333333333
|     02    | 2023-10-09 23:52:21 | 2023-10-09 23:58:58  | 00:06:37   |  6.616666666666666
|     02    | 2023-11-07 16:20:17 | 2023-11-07 16:23:27  | 00:03:10   |  3.1666666666666665
|     02    | 2023-11-15 19:49:26 | 2023-11-15 19:54:26  | 00:05:00   |  5.0
|     01    | 2023-12-01 06:12:23 | 2023-12-01 06:23:19  | 00:10:56   |  10.933333333333334
|     01    | 2023-12-27 03:03:11 | 2023-12-27 03:07:16  | 00:04:05   |  4.083333333333333
----------------------------------------------------------------------------
|                                           Total Cost:  |     82.21666666666665
----------------------------------------------------------------------------
