Tarif index:03
----------------------------------------------------------------------------
Report for phone number 76862514925:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     01    | 2023-01-22 01:17:48 | 2023-01-22 01:23:28  | 00:05:40   |  5.666666666666667
|     01    | 2023-03-09 22:17:43 | 2023-03-09 22:29:21  | 00:11:38   |  11.633333333333333
|     01    | 2023-03-24 17:51:22 | 2023-03-24 17:52:23  | 00:01:01   |  1.0166666666666666
|     01    | 2023-04-14 00:32:27 | 2023-04-14 00:38:04  | 00:05:37   |  5.616666666666666
|     02    | 2023-05-09 11:42:06 | 2023-05-09 11:46:16  | 00:04:10   |  4.166666666666667
|     02    | 2023-09-15 10:17:41 | 2023-09-15 10:22:01  | 00:04:20   |  4.333333333333333
|     02    | 2023-10-22 01:23:50 | 2023-10-22 01:34:58  | 00:11:08   |  11.133333333333333
|     01    | 2023-10-26 16:37:31 | 2023-10-26 16:48:02  | 00:10:31   |  10.516666666666667
|     01    | 2023-11-16 04:23:24 | 2023-11-16 04:25:08  | 00:01:44   |  1.7333333333333334
|     01    | 2023-12-11 03:42:39 | 2023-12-11 03:46:25  | 00:03:46   |  3.7666666666666666
----------------------------------------------------------------------------
|                                           Total Cost:  |     59.583333333333336
----------------------------------------------------------------------------
