Tarif index:03
----------------------------------------------------------------------------
Report for phone number 77306962875:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     01    | 2023-01-04 12:34:12 | 2023-01-04 12:42:16  | 00:08:04   |  8.066666666666666
|     02    | 2023-07-08 22:05:50 | 2023-07-08 22:13:43  | 00:07:53   |  7.883333333333334
|     01    | 2023-08-31 06:18:22 | 2023-08-31 06:22:58  | 00:04:36   |  4.6
|     02    | 2023-09-12 02:47:08 | 2023-09-12 02:58:09  | 00:11:01   |  11.016666666666667
|     02    | 2023-10-10 18:58:02 | 2023-10-10 18:59:57  | 00:01:55   |  1.9166666666666667
|     02    | 2023-10-19 11:33:22 | 2023-10-19 11:37:18  | 00:03:56   |  3.933333333333333
|     01    | 2023-12-18 05:14:48 | 2023-12-18 05:18:33  | 00:03:45   |  3.75
|     01    | 2023-12-18 15:20:44 | 2023-12-18 15:21:28  | 00:00:44   |  0.7333333333333333
|     02    | 2023-12-23 17:57:22 | 2023-12-23 18:06:12  | 00:08:50   |  8.833333333333334
----------------------------------------------------------------------------
|                                           Total Cost:  |     50.73333333333333
----------------------------------------------------------------------------
