Tarif index:03
----------------------------------------------------------------------------
Report for phone number 77982007723:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     01    | 2023-02-08 07:03:29 | 2023-02-08 07:11:06  | 00:07:37   |  7.616666666666666
|     01    | 2023-03-25 04:23:20 | 2023-03-25 04:27:53  | 00:04:33   |  4.55
|     01    | 2023-05-06 10:36:12 | 2023-05-06 10:38:44  | 00:02:32   |  2.533333333333333
|     02    | 2023-06-23 08:16:29 | 2023-06-23 08:24:44  | 00:08:15   |  8.25
|     01    | 2023-07-21 07:58:43 | 2023-07-21 08:03:28  | 00:04:45   |  4.75
|     02    | 2023-07-30 04:04:25 | 2023-07-30 04:15:15  | 00:10:50   |  10.833333333333334
|     01    | 2023-10-04 06:53:44 | 2023-10-04 07:05:33  | 00:11:49   |  11.816666666666666
|     01    | 2023-10-07 14:19:14 | 2023-10-07 14:27:42  | 00:08:28   |  8.466666666666667
|     02    | 2023-11-03 18:50:38 | 2023-11-03 18:53:27  | 00:02:49   |  2.816666666666667
|     01    | 2023-11-07 11:34:27 | 2023-11-07 11:38:21  | 00:03:54   |  3.9
|     01    | 2023-11-23 18:46:20 | 2023-11-23 18:48:45  | 00:02:25   |  2.4166666666666665
|     01    | 2023-12-28 14:46:49 | 2023-12-28 14:47:02  | 00:00:13   |  0.21666666666666667
----------------------------------------------------------------------------
|                                           Total Cost:  |     68.16666666666667
----------------------------------------------------------------------------
