Tarif index:03
----------------------------------------------------------------------------
Report for phone number 78643885199:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-09 16:27:00 | 2023-01-09 16:35:09  | 00:08:09   |  8.15
|     02    | 2023-01-11 17:15:25 | 2023-01-11 17:20:58  | 00:05:33   |  5.55
|     01    | 2023-01-24 11:37:24 | 2023-01-24 11:42:34  | 00:05:10   |  5.166666666666667
|     01    | 2023-03-16 09:23:30 | 2023-03-16 09:28:41  | 00:05:11   |  5.183333333333334
|     02    | 2023-03-22 07:09:59 | 2023-03-22 07:15:50  | 00:05:51   |  5.85
|     01    | 2023-05-13 19:05:25 | 2023-05-13 19:13:48  | 00:08:23   |  8.383333333333333
|     02    | 2023-05-19 21:36:05 | 2023-05-19 21:41:10  | 00:05:05   |  5.083333333333333
|     01    | 2023-06-12 00:36:26 | 2023-06-12 00:45:45  | 00:09:19   |  9.316666666666666
|     01    | 2023-07-13 02:51:23 | 2023-07-13 02:54:26  | 00:03:03   |  3.05
|     02    | 2023-07-20 00:46:30 | 2023-07-20 00:51:52  | 00:05:22   |  5.366666666666666
|     01    | 2023-09-01 01:21:15 | 2023-09-01 01:28:59  | 00:07:44   |  7.733333333333333
|     02    | 2023-09-27 00:52:36 | 2023-09-27 00:58:00  | 00:05:24   |  5.4
|     02    | 2023-10-28 01:37:07 | 2023-10-28 01:38:13  | 00:01:06   |  1.1
|     02    | 2023-11-05 17:06:48 | 2023-11-05 17:12:17  | 00:05:29   |  5.483333333333333
----------------------------------------------------------------------------
|                                           Total Cost:  |     80.81666666666666
----------------------------------------------------------------------------
