Tarif index:11
----------------------------------------------------------------------------
Report for phone number 78886413919:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     01    | 2023-04-13 00:11:19 | 2023-04-13 00:14:57  | 00:03:38   |  1.8166666666666667
|     01    | 2023-04-13 15:51:48 | 2023-04-13 15:59:14  | 00:07:26   |  3.716666666666667
|     02    | 2023-05-31 20:56:12 | 2023-05-31 21:02:46  | 00:06:34   |  0.0
|     02    | 2023-06-23 13:43:19 | 2023-06-23 13:48:33  | 00:05:14   |  0.0
|     01    | 2023-07-21 19:37:27 | 2023-07-21 19:37:50  | 00:00:23   |  0.19166666666666668
|     01    | 2023-08-09 18:00:11 | 2023-08-09 18:09:52  | 00:09:41   |  4.841666666666667
|     02    | 2023-09-18 00:27:57 | 2023-09-18 00:36:01  | 00:08:04   |  0.0
|     01    | 2023-10-03 12:38:04 | 2023-10-03 12:40:26  | 00:02:22   |  1.1833333333333333
----------------------------------------------------------------------------
|                                           Total Cost:  |     11.75
----------------------------------------------------------------------------
