Tarif index:03
----------------------------------------------------------------------------
Report for phone number 79370616276:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     02    | 2023-01-01 05:20:05 | 2023-01-01 05:30:20  | 00:10:15   |  10.25
|     01    | 2023-03-31 03:02:26 | 2023-03-31 03:03:05  | 00:00:39   |  0.65
|     01    | 2023-06-05 05:00:31 | 2023-06-05 05:08:02  | 00:07:31   |  7.516666666666667
|     01    | 2023-06-13 20:58:22 | 2023-06-13 20:59:51  | 00:01:29   |  1.4833333333333334
|     02    | 2023-07-03 04:28:38 | 2023-07-03 04:40:29  | 00:11:51   |  11.85
|     01    | 2023-07-03 08:32:58 | 2023-07-03 08:34:27  | 00:01:29   |  1.4833333333333334
|     01    | 2023-07-20 16:34:40 | 2023-07-20 16:45:11  | 00:10:31   |  10.516666666666667
|     02    | 2023-07-25 04:04:41 | 2023-07-25 04:13:34  | 00:08:53   |  8.883333333333333
|     01    | 2023-08-21 21:29:39 | 2023-08-21 21:31:54  | 00:02:15   |  2.25
|     01    | 2023-08-24 02:09:32 | 2023-08-24 02:09:47  | 00:00:15   |  0.25
|     02    | 2023-11-28 10:19:59 | 2023-11-28 10:26:14  | 00:06:15   |  6.25
----------------------------------------------------------------------------
|                                           Total Cost:  |     61.38333333333333
----------------------------------------------------------------------------
