Tarif index:03
----------------------------------------------------------------------------
Report for phone number 79775308211:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration  | Cost   
----------------------------------------------------------------------------
|     01    | 2023-01-23 08:16:45 | 2023-01-23 08:26:11  | 00:09:26   |  9.433333333333334
|     02    | 2023-01-23 14:53:01 | 2023-01-23 14:57:39  | 00:04:38   |  4.633333333333334
|     02    | 2023-02-24 11:24:22 | 2023-02-24 11:29:50  | 00:05:28   |  5.466666666666667
|     01    | 2023-04-29 02:51:26 | 2023-04-29 02:51:41  | 00:00:15   |  0.25
|     01    | 2023-07-27 20:39:31 | 2023-07-27 20:48:40  | 00:09:09   |  9.15
|     01    | 2023-10-02 20:36:21 | 2023-10-02 20:47:49  | 00:11:28   |  11.466666666666667
|     01    | 2023-10-10 21:13:59 | 2023-10-10 21:17:48  | 00:03:49   |  3.816666666666667
|     02    | 2023-12-25 16:02:44 | 2023-12-25 16:14:02  | 00:11:18   |  11.3
----------------------------------------------------------------------------
|                                           Total Cost:  |     55.516666666666666
----------------------------------------------------------------------------
